[2024-04-13 15:45:52] [info] consensusPromoter.go:257 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus: Current Consensus Node (8b5bdccbc92a810e5fce5f5ded76aece79d422c5f504e97fa8e1d2c66da5f8815d4e38d10c2eff8e7508c0463fa5859b160b7549671d303dbc238197a850ba6c) has receive transaction (count:1) from other consensus node (5235ec29a73d5d49f061e3d05073123de694e5ba) 

[2024-04-13 15:45:53] [info] consensusPromoter.go:280 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus: Current Consensus Node (8b5bdccbc92a810e5fce5f5ded76aece79d422c5f504e97fa8e1d2c66da5f8815d4e38d10c2eff8e7508c0463fa5859b160b7549671d303dbc238197a850ba6c) has receive pre-prepare Message from Leader (6c72c34988764114a304d01fc491b010ed1135b36f1e98d648b453d02c0fcc2b5852fa4c6e9c88f578f0bc41d8ac2e6cffdc4e47e35769a68ddb7985a75879b8) within group (net0)

[2024-04-13 15:45:53] [info] consensusPromoter.go:283 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus: Leader doesn't have corresponding roundHandler, Waiting for creation....

[2024-04-13 15:45:53] [info] consensusPromoter.go:331 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus: The new roundHandler (roundID:0ca6a40fa8d3cd9458a7e535f6fb7eb6fc0bae92c71fb7df6e4be8427af8ad43) has been created and being running

[2024-04-13 15:45:53] [info] roundHandler.go:287 p3Chain/core/consensus.(*roundHandler).SendPrepareMsg [TPBFT Consensus] Lower Channel: Current Consensus Node (8b5bdccbc92a810e5fce5f5ded76aece79d422c5f504e97fa8e1d2c66da5f8815d4e38d10c2eff8e7508c0463fa5859b160b7549671d303dbc238197a850ba6c) has broadcast prepareMsg within roundID (0ca6a40fa8d3cd9458a7e535f6fb7eb6fc0bae92c71fb7df6e4be8427af8ad43)

[2024-04-13 15:45:53] [info] roundHandler.go:161 p3Chain/core/consensus.(*roundHandler).Start [TPBFT Consensus] Lower Channel: roudHandler with round ID: 0ca6a40fa8d3cd9458a7e535f6fb7eb6fc0bae92c71fb7df6e4be8427af8ad43 starts to running!

[2024-04-13 15:45:53] [info] roundHandler.go:200 p3Chain/core/consensus.(*roundHandler).Do [TPBFT Consensus] Lower Channel: Node (8b5bdccbc92a810e5fce5f5ded76aece79d422c5f504e97fa8e1d2c66da5f8815d4e38d10c2eff8e7508c0463fa5859b160b7549671d303dbc238197a850ba6c) has completed the prepare phase consensus, validOrder:[1]

[2024-04-13 15:45:53] [info] tpbt_common.go:277 p3Chain/core/consensus.(*Ctpbft).TidyTransactions [TPBFT Consensus] Ctpbft: Leader (5235ec29a73d5d49f061e3d05073123de694e5ba) Tidy candidateBlock successfully, blockID:fbcd7606d33ced78799b005e8f86ec19db3288c2b76bd2d8f44639d8917bb8e2, txSum:1

[2024-04-13 15:45:53] [info] roundHandler.go:238 p3Chain/core/consensus.(*roundHandler).Do [TPBFT Consensus] Lower Channel: Node (8b5bdccbc92a810e5fce5f5ded76aece79d422c5f504e97fa8e1d2c66da5f8815d4e38d10c2eff8e7508c0463fa5859b160b7549671d303dbc238197a850ba6c) has completed the tidy phase consensus and has sent CommitMsg to the Leader (6c72c34988764114a304d01fc491b010ed1135b36f1e98d648b453d02c0fcc2b5852fa4c6e9c88f578f0bc41d8ac2e6cffdc4e47e35769a68ddb7985a75879b8)

[2024-04-13 15:45:53] [info] roundHandler.go:170 p3Chain/core/consensus.(*roundHandler).Stop.func1 [TPBFT Consensus] Lower Channel: roudHandler with round ID: 0ca6a40fa8d3cd9458a7e535f6fb7eb6fc0bae92c71fb7df6e4be8427af8ad43 stop!

[2024-04-13 15:45:53] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:53] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:53] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:53] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:53] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:53] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:53] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:54] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:54] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:54] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:54] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:54] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:54] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:54] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:54] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:54] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:54] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:55] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:55] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:55] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:55] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:55] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:55] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:55] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:55] [info] consensusPromoter.go:217 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus: Current Consensus Node (8b5bdccbc92a810e5fce5f5ded76aece79d422c5f504e97fa8e1d2c66da5f8815d4e38d10c2eff8e7508c0463fa5859b160b7549671d303dbc238197a850ba6c) has receive IntraWSUpdate message from leader, and updates to version 0xfbcd7606d33ced78799b005e8f86ec19db3288c2b76bd2d8f44639d8917bb8e2

[2024-04-13 15:45:55] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:55] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:55] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:56] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:56] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:56] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:56] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:56] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:56] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:56] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:56] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:56] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:56] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:57] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:57] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:57] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:57] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:57] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:57] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:57] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:57] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:57] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:57] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:58] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:58] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:58] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:58] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:58] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:58] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:58] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:58] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:58] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:58] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:59] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:59] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:59] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:59] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:59] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:59] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:59] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:59] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:59] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

[2024-04-13 15:45:59] [info] consensusPromoter.go:277 p3Chain/core/consensus.(*ConsensusPromoter).lowerUpdate [TPBFT Consensus] Lower Consensus failed: Leader doesn't have corresponding roundHandler, Cann't process messages of non-StatePrePrepare Msg!

