[2024-04-13 17:19:00] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:05] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:10] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:15] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:17] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn 8b5bdccbc92a810e [::1]:38730 failed checkpoint posthandshake: Connected to self
[2024-04-13 17:19:17] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn static dial conn 8b5bdccbc92a810e [::1]:20135 failed checkpoint posthandshake: Connected to self
[2024-04-13 17:19:20] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:25] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:30] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:35] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:40] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:45] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:50] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 17:19:50] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn 8b5bdccbc92a810e [::1]:59234 failed checkpoint posthandshake: Connected to self
[2024-04-13 17:19:50] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn dyn dial conn 8b5bdccbc92a810e [::1]:20135 failed checkpoint posthandshake: Connected to self
[2024-04-13 17:19:55] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
