[2024-04-13 22:38:00] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:00] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn 8b5bdccbc92a810e [::1]:32884 failed checkpoint posthandshake: Connected to self
[2024-04-13 22:38:00] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn dyn dial conn 8b5bdccbc92a810e [::1]:20135 failed checkpoint posthandshake: Connected to self
[2024-04-13 22:38:05] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:10] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:15] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:20] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:25] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:30] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:32] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn 8b5bdccbc92a810e [::1]:55226 failed checkpoint posthandshake: Connected to self
[2024-04-13 22:38:32] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn static dial conn 8b5bdccbc92a810e [::1]:20135 failed checkpoint posthandshake: Connected to self
[2024-04-13 22:38:35] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:40] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:45] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:50] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-04-13 22:38:55] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
